--<<씨네마 프로젝트>>


--회원 테이블 
--아이디, 패스워드, 이름, 성별, 주민번호, 통신사, 전화번호, 주소, 이메일

CREATE TABLE userTable (
    userId VARCHAR2(30) PRIMARY KEY,
    userPw VARCHAR2(30) NOT NULL,
    userName VARCHAR2(30),
    userJumin VARCHAR2(30),
	userTelecom VARCHAR2(30),
    userTel VARCHAR2(30),
    userEmail VARCHAR2(50),
	sample4_postcode VARCHAR2(50),
    sample4_roadAddress VARCHAR2(50),
	sample4_jibunAddress VARCHAR2(50),
	sample4_detailAddress VARCHAR2(50),
	sample4_extraAddress VARCHAR2(50)
	
);

DROP table userTable;

select * from userTable;

COMMIT;

INSERT INTO userTable VALUES ('test', '1234', '이혜민', '111111-1111111', 'skt', '01038034448', 'fever_max@naver.com', '','','','','');


--영화 정보 테이블
--영화 넘버, 이름, 장르, 내용, 감독, 개봉일, 상영시간, 배우, 연령제한, 별점

CREATE TABLE movieTable (
    movieNo NUMBER PRIMARY KEY,
    movieName VARCHAR2(30) NOT NULL,
    movieGenre VARCHAR2(200),
    movieContent VARCHAR2(2000),
    movieDirector VARCHAR2(30),
    movieDate VARCHAR2(30),
    movieTime VARCHAR2(30),
    moiveActor VARCHAR2(200),
    moiveAge VARCHAR2(50),
    moiveScore NUMBER,
    moiveImage VARCHAR2(200),
    MOIVEAGE2 VARCHAR2(30)
);

select * from movieTable;

COMMIT;

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore,moiveImage,moiveage2)
VALUES (
    1,
    '윙카',
    '판타지',
    '좋은 일은 모두 꿈에서부터 시작된다!' || CHR(10) ||
    '마법사이자 초콜릿 메이커 ‘윌리 웡카’의 꿈은 디저트의 성지, ‘달콤 백화점’에 자신만의 초콜릿 가게를 여는 것.' || CHR(10) ||
    '가진 것이라고는 낡은 모자 가득한 꿈과 단돈 12소베른 뿐이지만 특별한 마법의 초콜릿으로 사람들을 사로잡을 자신이 있다.' || CHR(10) ||
    '하지만 먹을 것도, 잠잘 곳도, 의지할 사람도 없는 상황 속에서 낡은 여인숙에 머물게 된 ‘웡카’는' || CHR(10) ||
    '‘스크러빗 부인’과 ‘블리처’의 계략에 빠져 눈더미처럼 불어난 숙박비로 인해 순식간에 빚더미에 오른다.' || CHR(10) ||
    '게다가 밤마다 초콜릿을 훔쳐가는 작은 도둑 ‘움파 룸파’의 등장과 ‘달콤 백화점’을 독점한 초콜릿 카르텔의 강력한 견제까지.' || CHR(10) ||
    '세계 최고의 초콜릿 메이커가 되는 길은 험난하기만 한데…',
    '폴킹',
    '2024-01-31',
    '116분',
    '티모시 샬라메,칼라 레인, 올리비아 콜맨, 톰 데이비스,휴 그랜트,샐리 호킨스',
    '전체관람가',
    8.3,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87937/87937_320.jpg',
    'ALL'
);


INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore,moiveImage,moiveage2)
VALUES (
    2,
    '시민덕희',
    '드라마',
    '내 돈을 사기 친 그 놈이 구조 요청을 해왔다!' || CHR(10) ||
    '세탁소 화재로 인해 대출상품을 알아보던 생활력 만렙 덕희에게 어느 날, 거래은행의 손대리가 합리적인 대출상품을 제안하겠다며 전화를 걸어온다.' || CHR(10) ||
    '대출에 필요하다며 이런저런 수수료를 요구한 손대리에게 돈을 보낸 덕희는 이 모든 과정이 보이스피싱이었음을 뒤늦게 인지하고 충격에 빠진다.' || CHR(10) ||
    '전 재산을 잃고 아이들과 거리로 나앉게 생긴 덕희에게 어느 날 손대리가 다시 전화를 걸어오는데…' || CHR(10) ||
    '이번엔 살려달라는 전화다!' || CHR(10) ||
    '경찰도 포기한 사건, 덕희는 손대리도 구출하고 잃어버린 돈도 찾겠다는 일념으로' || CHR(10) ||
    '필살기 하나씩 장착한 직장 동료들과 함께 중국 칭다오로 직접 날아간다. ',
    '박영주',
    '2024-01-24',
    '114분',
    '라미란,공명,염혜란,박병은,장윤주,이무생 ,안은진',
    '15세이상관람가',
    5,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87866/87866_320.jpg',
    15
);

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore,moiveImage,moiveage2)
VALUES (
    3,
    '도그맨',
    '드라마',
    '뉴저지의 한 도심, 핑크 드레스에 짙은 화장을 한 남자가 수백 마리의 개와 함께 긴급 체포된다.' || CHR(10) ||
    '아무런 진술도 하지 않던 그는 정신과 의사에게 15년간의 이야기를 털어놓기 시작하는데...' || CHR(10) ||
    '개들의 사랑으로 구원받은 한 남자의 쇼보다 더 파란만장한 삶이 펼쳐진다!' || CHR(10) ||
    '전 재산을 잃고 아이들과 거리로 나앉게 생긴 덕희에게 어느 날 손대리가 다시 전화를 걸어오는데…',
    '뤽 베송',
    '2024-01-24',
    '115분',
    '라케일럽 랜드리 존스,조조 T.깁스',
    '15세이상관람가',
    7.2,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87932/87932_320.jpg',
    15
);

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore, moiveImage,moiveage2)
VALUES (
    4,
    '너의 이름은.',
    '애니메이션',
    '아직 만난 적 없는 너를, 찾고 있어' || CHR(10) ||
    '천년 만에 다가오는 혜성, 기적이 시작된다' || CHR(10) ||
    '도쿄에 사는 소년 ‘타키’와 시골에 사는 소녀 ‘미츠하’는' || CHR(10) ||
    '서로의 몸이 뒤바뀌는 신기한 꿈을 꾼다' || CHR(10) ||
    '낯선 가족, 낯선 친구들, 낯선 풍경들...' || CHR(10) ||
    '반복되는 꿈과 흘러가는 시간 속, 마침내 깨닫는다.. 우리, 서로 뒤바뀐 거야?' || CHR(10) ||
    '절대 만날 리 없는 두 사람, 반드시 만나야 하는 운명이 되다 ' || CHR(10) ||
    '서로에게 남긴 메모를 확인하며' || CHR(10) ||
    '점점 친구가 되어가는 ‘타키’와 ‘미츠하’언제부턴가 더 이상 몸이 바뀌지 않자' || CHR(10) ||
    '자신들이 특별하게 이어져있었음을 깨달은 ‘타키’는' || CHR(10) ||
    '‘미츠하’를 만나러 가는데... ',   
    '신카이 마코토',
    '2024-01-24',  
    '107분',
    '김가령,이경태',
    '12세이상관람가',
    6.5,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87032/87032_320.jpg',
    12
);



INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore, moiveImage,moiveage2)
VALUES (
    5,
    '라라랜드',
    '드라마,뮤지컬,로맨스,멜로',
    '황홀한 사랑, 순수한 희망, 격렬한 열정… 이 곳에서 모든 감정이 폭발한다!' || CHR(10) ||
    '꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤),' || CHR(10) ||
    '인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.',
    '데이미언 셔젤',
    '2024-01-24',  
    '127분',
    '라이언 고슬링,엠마 스톤',
    '12세이상관람가',
    8.1,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85672/85672_320.jpg',
    12
);

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore, moiveImage,moiveage2)
VALUES (
    6,
    '덤 머니',
    '코미디,드라마',
    '“주식 시장에서 이렇게 황당한 일은 처음 봐요!”' || CHR(10) ||
    '“상승세가 멈추질 않는데요?”' || CHR(10) ||
    '월 스트리트를 제대로 물 먹인' || CHR(10) ||
    '개미들의 짜릿한 떡상 실화 스토리가 시작된다!',
    '크레이그 길레스피',
    '2024-01-17',  
    '105분',
    '폴 다노,세스 로건,아메리카 페레라,쉐일린 우들리,피트 데이비슨',
    '15세이상관람가',
    6.6,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87933/87933_320.jpg',
    19
);

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore, moiveImage,moiveage2)
VALUES (
    7,
    '위시',
    '애니메이션',
    '제81회 골든 글로브 장편 애니메이션상 노미네이트' || CHR(10) ||
    '<겨울왕국> 시리즈, <모아나>를 잇는 디즈니 100주년 기념작' || CHR(10) ||
    '“나 이렇게 소원을 빌어.' || CHR(10) ||
    '소원이 실제로 이루어지는 마법의 왕국 ‘로사스’.' || CHR(10) ||
    '그 곳에 살고 있는 총명하고 꿈 많은 소녀 ‘아샤’는 마음 속 깊이 사랑하는 ‘로사스’에 도움이 되기 위해' || CHR(10) || 
    '모두의 존경을 받는 ‘매그니피코 왕’을 찾아갔다가 그의 숨겨진 계획을 알게 된다.' || CHR(10) ||
    '귀여운 염소 친구 ‘발렌티노’와 함께 이들은 진심 어린 소원과 용기가 얼마나 놀라운 일들을 만들어낼 수 있는지 증명하기 위해 ‘매그니피코 왕’에 맞서기로 결심한다.' || CHR(10) ||
    '그러나 ‘매그니피코 왕’은 자신의 힘을 이용해 ‘아샤’와 친구들을 위협하게 되고' || CHR(10) ||
    '이들은 큰 난관에 부딪히게 되는데...' || CHR(10) ||  
    '2024년 새해, <겨울왕국> 시리즈 제작진이 선사하는' || CHR(10) ||  
    '마법 같은 이야기가 찾아옵니다.',  
    '크리스 벅,폰 비라선손',
    '2024-01-03',  
    '95분',
    '아리아나 데보스,크리스 파인,알란 터딕',
    '전체관람가',
    7.8,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87945/87945_320.jpg',
    'ALL'
);

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore, moiveImage,moiveage2)
VALUES (
    8,
    '인투 더 월드',
    '애니메이션',
    '우린 멋진 모험을 하게 될 거야!' || CHR(10) ||
    '하지만 불시착했습니다. 어디로 가야 될까요?' || CHR(10) ||
    '가족을 과잉보호하는 아빠 ‘맥’ 때문에 평생을 작은 연못에서 안전하게 살아온 말러드 가족.' || CHR(10) ||
    '하지만 호기심 가득한 남매 ‘댁스’와 ‘그웬’을 위해' || CHR(10) ||
    '새로운 세상을 모험하고 싶은 엄마 ‘팸’의 설득으로' || CHR(10) || 
    '가족들은 항상 꿈꿔온 자메이카로 생애 첫 가족 모험을 떠나기로 한다!' || CHR(10) ||
    '설렘 넘치는 시작과 달리 태풍을 만나 길을 잃고, 낯선 친구들을 만나고,' || CHR(10) ||
    '위험 가득한 뉴욕에 불시착하게 된다.' || CHR(10) ||
    '인생 처음으로 모든 계획이 틀어지고 위기에 빠진 말러드 가족은' || CHR(10) ||  
    '서툴지만 서로를 의지하며 모험을 계속한다.' || CHR(10) ||  
    '새로운 세상, 함께라면 두려울 것 없어!',  
    '벤자민 레너',
    '2024-01-10',  
    '91분',
    '쿠마일 난지아니,엘리자베스 뱅크스,아콰피나,키건 마이클 키,캐롤 케인',
    '전체관람가',
    4.7,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87883/87883_320.jpg',
    'ALL'
);

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore, moiveImage,moiveage2)
VALUES (
    9,
    '노량-죽음의 바다',
    '액션,드라마',
    '임진왜란 발발로부터 7년이 지난 1598년 12월.' || CHR(10) ||
    '이순신(김윤석)은 왜군의 수장이던 도요토미 히데요시가 갑작스럽게 사망한 뒤 왜군들이 조선에서 황급히 퇴각하려 한다는 것을 알게 된다.' || CHR(10) ||
    '“절대 이렇게 전쟁을 끝내서는 안 된다”' || CHR(10) ||
    '왜군을 완벽하게 섬멸하는 것이 이 전쟁을 올바르게 끝나는 것이라 생각한 이순신은' || CHR(10) ||
    '명나라와 조명연합함대를 꾸려 왜군의 퇴각로를 막고 적들을 섬멸하기로 결심한다.' || CHR(10) || 
    '하지만 왜군의 뇌물 공세에 넘어간 명나라 도독 진린(정재영)은 왜군에게 퇴로를 열어주려 하고,' || CHR(10) ||
    '설상가상으로 왜군 수장인 시마즈(백윤식)의 살마군까지 왜군의 퇴각을 돕기 위해 노량으로 향하는데…' || CHR(10) ||
    '2023년 12월, 모두를 압도할 최후의 전투가 시작된다!',
    '김한민',
    '2023-12-20',  
    '153분',
    '김윤석,백윤식,정재영,허준호,김성규,이규형,이무생,최덕문,안보현,박명훈,박훈,문정희',
    '12세이상관람가',
    9.1,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87907/87907_320.jpg',
    12
);

INSERT INTO movieTable (movieNo, movieName, movieGenre, movieContent, movieDirector, movieDate, movieTime, moiveActor, moiveAge, moiveScore, moiveImage,moiveage2)
VALUES (
    10,
    '나의 올드 오크',
    '드라마',
    '영국 북동부의 폐광촌에서 오래된 펍 ‘올드 오크’를 운영하는 ‘TJ’는' || CHR(10) ||
    '어느 날 마을로 들어선 낯선 버스에서 사진작가가 꿈인 소녀 ‘야라’를 만난다' || CHR(10) ||
    '마을 주민들은 불쑥 찾아온 ‘야라’네 가족과 다른 사람들을 반기지 않지만' || CHR(10) ||
    '‘TJ’와 ‘야라’는 ‘올드 오크’에서 특별한 우정을 쌓아가는데…' || CHR(10) ||
    '“중요한 건 무언가를 함께 한다는 거야”' || CHR(10), 
    '켄 로치',
    '2024-01-17',  
    '113분',
    '데이브 터너,에블라 마리',
    '15세이상관람가',
    5.5,
    'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87931/87931_320.jpg',
    15
);


DROP TABLE movieTable;

--영화 코멘트 테이블
--코멘트 넘버, 유저 네임(아이디), 코멘트, 코멘트 날짜,영화번호
CREATE TABLE movieComentTable(
  comentNo NUMBER PRIMARY KEY,
  name VARCHAR2(30),
  comentContent VARCHAR2(500),
  comentCreated varchar(30),
  movieNo NUMBER
);

select * from movieComentTable;

COMMIT;

DROP table movieComentTable;

--상영관 테이블
--상영관 넘버, 영화관, 영화이름, 상영지역, 상영관, 상영시간, 영화전체좌석, 영화현재좌석

CREATE TABLE theatersTable (
    theaterNo NUMBER PRIMARY KEY,
    movieNo NUMBER,
    movieName VARCHAR2(30),
    theaterLocal VARCHAR2(30),
    theaterDay VARCHAR2(30),
    theaterTime VARCHAR2(30),
    theaterFullSeats NUMBER,
    theaterNowSeats NUMBER
);

INSERT INTO theatersTable VALUES (1, 1, '윙카', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES (2, 1, '윙카', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES (3, 1, '윙카', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES (4, 1, '윙카', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES (5, 1, '윙카', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES (6, 1, '윙카', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES (7, 1, '윙카', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES (8, 1, '윙카', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES (9, 1, '윙카', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES (10, 1, '윙카', '선릉', '2024-02-05', '20:45', 40, 40);

INSERT INTO theatersTable VALUES (11, 2, '시민덕희', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES (12, 2, '시민덕희', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES (13, 2, '시민덕희', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES (14, 2, '시민덕희', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES (15, 2, '시민덕희', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES (16, 2, '시민덕희', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES (17, 2, '시민덕희', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES (18, 2, '시민덕희', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES (19, 2, '시민덕희', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES (20, 2, '시민덕희', '선릉', '2024-02-05', '20:45', 40, 40);

INSERT INTO theatersTable VALUES (21, 3, '도그맨', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES (22, 3, '도그맨', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES (23, 3, '도그맨', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES (24, 3, '도그맨', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES (25, 3, '도그맨', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES (26, 3, '도그맨', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES (27, 3, '도그맨', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES (28, 3, '도그맨', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES (29, 3, '도그맨', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES (30, 3, '도그맨', '선릉', '2024-02-05', '20:45', 40, 40);


INSERT INTO theatersTable VALUES (31, 4, '너의 이름은.', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES (32, 4, '너의 이름은.', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES (33, 4, '너의 이름은.', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES (34, 4, '너의 이름은.', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES (35, 4, '너의 이름은.', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES (36, 4, '너의 이름은.', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES (37, 4, '너의 이름은.', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES (38, 4, '너의 이름은.', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES (39, 4, '너의 이름은.', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES (40, 4, '너의 이름은.', '선릉', '2024-02-05', '20:45', 40, 40);

INSERT INTO theatersTable VALUES (41, 5, '라라랜드', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES (42, 5, '라라랜드', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES (43, 5, '라라랜드', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES (44, 5, '라라랜드', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES (45, 5, '라라랜드', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES (46, 5, '라라랜드', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES (47, 5, '라라랜드', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES (48, 5, '라라랜드', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES (49, 5, '라라랜드', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES (50, 5, '라라랜드', '선릉', '2024-02-05', '20:45', 40, 40);


INSERT INTO theatersTable VALUES(51, 6, '덤 머니', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES(52, 6, '덤 머니', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES(53, 6, '덤 머니', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES(54, 6, '덤 머니', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES(55, 6, '덤 머니', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES(56, 6, '덤 머니', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES(57, 6, '덤 머니', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES(58, 6, '덤 머니', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES(59, 6, '덤 머니', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES(60, 6, '덤 머니', '선릉', '2024-02-05', '20:45', 40, 40);

INSERT INTO theatersTable VALUES(61, 7, '위시', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES(62, 7, '위시', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES(63, 7, '위시', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES(64, 7, '위시', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES(65, 7, '위시', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES(66, 7, '위시', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES(67, 7, '위시', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES(68, 7, '위시', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES(69, 7, '위시', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES(70, 7, '위시', '선릉', '2024-02-05', '20:45', 40, 40);


INSERT INTO theatersTable VALUES(71, 8, '인투 더 월드', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES(72, 8, '인투 더 월드', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES(73, 8, '인투 더 월드', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES(74, 8, '인투 더 월드', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES(75, 8, '인투 더 월드', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES(76, 8, '인투 더 월드', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES(77, 8, '인투 더 월드', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES(78, 8, '인투 더 월드', '선릉', '2024-02-05', '15:00', 40, 40);
INSERT INTO theatersTable VALUES(79, 8, '인투 더 월드', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES(80, 8, '인투 더 월드', '역삼', '2024-02-05', '18:15', 40, 40);


INSERT INTO theatersTable VALUES(81, 9, '노량-죽음의 바다', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES(82, 9, '노량-죽음의 바다', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES(83, 9, '노량-죽음의 바다', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES(84, 9, '노량-죽음의 바다', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES(85, 9, '노량-죽음의 바다', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES(86, 9, '노량-죽음의 바다', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES(87, 9, '노량-죽음의 바다', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES(88, 9, '노량-죽음의 바다', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES(89, 9, '노량-죽음의 바다', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES(90, 9, '노량-죽음의 바다', '선릉', '2024-02-05', '20:45', 40, 40);

INSERT INTO theatersTable VALUES(91, 10, '라스트 나잇', '강남', '2024-02-01', '14:30', 40, 40);
INSERT INTO theatersTable VALUES(92, 10, '라스트 나잇', '강남', '2024-02-01', '17:00', 40, 40);
INSERT INTO theatersTable VALUES(93, 10, '라스트 나잇', '역삼', '2024-02-02', '15:45', 40, 40);
INSERT INTO theatersTable VALUES(94, 10, '라스트 나잇', '선릉', '2024-02-02', '19:20', 40, 40);
INSERT INTO theatersTable VALUES(95, 10, '라스트 나잇', '강남', '2024-02-03', '20:00', 40, 40);
INSERT INTO theatersTable VALUES(96, 10, '라스트 나잇', '역삼', '2024-02-03', '22:30', 40, 40);
INSERT INTO theatersTable VALUES(97, 10, '라스트 나잇', '선릉', '2024-02-04', '12:00', 40, 40);
INSERT INTO theatersTable VALUES(98, 10, '라스트 나잇', '강남', '2024-02-04', '14:45', 40, 40);
INSERT INTO theatersTable VALUES(99, 10, '라스트 나잇', '역삼', '2024-02-05', '18:15', 40, 40);
INSERT INTO theatersTable VALUES(100, 10, '라스트 나잇', '선릉', '2024-02-05', '20:45', 40, 40);


select DISTINCT theaterLocal from theatersTable where movieNo = 1;

commit;
select * from theatersTable;

drop table theatersTable;


update theatersTable set theaterNowSeats = theaterNowSeats +30  where theaterLocal = '강남' and theaterDay = '2024-01-26' and theaterTime = '12:00';

--예매 테이블
--예매넘버, 유저아이디, 영화이름, 영화이미지, 상영관, 상영일, 상영시간, 예약인원, 예매좌석, 티켓가격
--유저 아이디 추가해야함

CREATE TABLE bookingTable (
    bookingNo NUMBER PRIMARY KEY,
    userId VARCHAR2(30) NOT NULL,
    movieName VARCHAR2(30),
    movieImg VARCHAR2(200),
    theaterNo NUMBER,
    theaterLocal VARCHAR2(30),
	theaterDay VARCHAR2(30),
    theaterTime VARCHAR2(30),
    theaterPerson NUMBER,
	theaterTicket VARCHAR2(30),
	ticketPrice NUMBER
);

COMMIT;

DROP table bookingTable;
select * from bookingTable;


--스토어 제품 테이블
--제품 넘버, 제품 이름, 제품 가격, 제품 수량

CREATE TABLE StoreTable (
    productNo NUMBER PRIMARY KEY,
    productName VARCHAR2(30) NOT NULL,
    productPrice NUMBER,
    productCount NUMBER,
    productContent VARCHAR2(50),
    saveFileName VARCHAR2(50),
	originalFileName VARCHAR2(50)
);

drop table StoreTable;
select * from StoreTable;

--구매내역 테이블
--주문번호, 유저아이디, 제품넘버, 제품수량, 구매가격, 구매일
CREATE TABLE orderTable (
    orderNo NUMBER PRIMARY KEY,
    userId VARCHAR2(30),
    productName VARCHAR2(100),
    productPrice NUMBER,
    productCount NUMBER,
    orderTotal NUMBER,
    orderDate date
);

select * from orderTable;

purge RECYCLEBIN;


